version: '3'
services:
  blog:
    image: ghcr.io/cssjpn/blog-build-tools:latest
    working_dir: /blog-test
    command: ["npm", "start"]
    ports:
      - "4000:4000"
    volumes:
      - "./articles:/blog-test/articles"
      - "./scaffolds:/blog-test/scaffolds"
      - "./source:/blog-test/source"
      - "./themes:/blog-test/themes"
      - "./_config.yml:/blog-test/_config.yml"
      - "./github-issue-template.md:/blog-test/github-issue-template.md"
      - "./.textlintrc:/blog-test/.textlintrc"
